*{
  font-family: Georgia, 'Times New Roman', Times, serif; 
}

h1 {
  padding: 10px;
  color: #095d9a;
  flex-shrink: 0; 
}

.crd {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px 20px 20px;
}

.cardd {
  display: grid;
  grid-template-columns: repeat(3, 350px);
 
  gap: 20px; 
}

.card {
  width: 350px;
  height: 380px;
  border: solid 1px black;
  /* padding: 20px; */
  display: flex;
  flex-direction: column;
}


.cardd > .card:nth-child(1) {
  grid-column: 1; 
  grid-row: 1;   
  box-shadow: none; 
  transition: box-shadow 0.3s ease-in-out;
}

.cardd > .card:nth-child(1):hover {
  box-shadow: 0 6px 20px #389eca; 
}

.cardd > .card:nth-child(2) {
  grid-column: 2; 
  grid-row: 1;    
}

.cardd > .card:nth-child(3) {
  grid-column: 3; 
  grid-row: 1;   
}

.nav-itemmm{
  padding-top: 10px; 
  padding-bottom: 10px;
}

/* .navbarrr{
  background-color: #e3f2fd;
  height: 70px;
  color: #d4a340;
  align-items: center;
  display: flex;
}

.navbarrr .container-fluid {
  display: flex; /* Make the inner container a flex container */
  /* justify-content: center;
  width: 100%;
}

.navbarrr .hoverr:hover{
    background-color:white;
    border-radius: 10px;
} */ 
 .navbarrr {
  background-color: #eac883;
  height: 70px;
  
  align-items: center;
  display: flex;
}

#a1:hover{
  background-color: green;
  color: white;
}

#a2:hover{
  background-color: red;
  color: white;
}



.navbarrr .container-fluid {
  display: flex;
  justify-content: center;
  width: 100%;
}

.hoverr {
  margin: 0 0px;
  text-decoration: none;
  color: black;
  padding: 8px 16px;
}

.hoverr:hover {
  background-color: white;
  border-radius: 10px;
}
.modal-content {
  max-height: 90vh;
  overflow-y: auto;
}
p[role="button"] {
    cursor: pointer;          
    user-select: none;        
  }
  p[role="button"]:focus {
    outline: 2px solid #095d9a;  
  }
  
#but{
  cursor: pointer;         
    user-select: none;
}
/* #but:hover {
  outline: 2px solid #58d18e;
  background-color: blanchedalmond  
} */
/*
 rgb(43, 140, 218)*/ 
 
              .job-list {
                
                list-style-type: disc;
              }
            
              .job-item {
                padding-top:10px;
                padding-bottom: 10px;
                
              }
            
              .job-btn {
                border: none;
                background: none;
                font-size: 16px;
                
                margin: 0;
                cursor: pointer;
                font-family: inherit;
                border-radius: 10px;
              }
            
              .job-btn:hover {
                outline: 1px solid #d4a340;
                padding: 10px;
              }

#abo{
  padding-top: 30px;
  justify-content: center;
  align-items: center;
}

.lic{
  padding: 10px;
}