<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="Entrycss.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .custom-navbar .nav-link {
          margin-right: 20px;
        }
      
         .custom-navbar .navbar-brand {
          padding-left: 10px;
          padding-top: 20px;
        } 
      </style>
      
    <title>Document</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg custom-navbar"  style="font-family:Georgia, 'Times New Roman', Times, serif ;height: 70px; background-color: #e3f2fd;">
        <div class="container-fluid">
            <img src="chase.jpg" alt="Gowtham" style="height: 50px; width: 50px;">
          <!-- <a class="navbar-brand" href="#">Job-Tracker</a> -->
           <p class="navbar-brand">Job-Tracker</p>
          
          
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" href="Dashboard.html">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
              </li>
              <!--<li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
              </li>-->
              <li class="nav-item">
                <a class="nav-link" href="Contactus.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- <script>
        function dash(){
            window.location.href="Dashboard.js";
        }
      </script> -->
    
</body>
</html>